# App
APP_NAME=leonidas-app
APP_PREFIX=app
APP_NAMESPACE=application
APP_ENV=development

# Server
SERVER_NAME=localhost
SERVER_PORT=8000
# DOMAIN_NAME=leonidas-app.test
DOMAIN_NAME="${SERVER_NAME}:${SERVER_PORT}"

# WordPress
WP_HOME="http://${DOMAIN_NAME}"
WP_SITEURL="${WP_HOME}/wp"
WP_ENVIRONMENT_TYPE=development

# Database
DB_FORWARD_PORT=3000
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name
DB_NAME=app
DB_USER=user
DB_PASSWORD=password
DB_HOST=database
DB_PREFIX=wp_

# Cache
CACHE_FORWARD_PORT=6000

# Selenium
SELENIUM_HOST=selenuim

# Debugging
DEBUG_ENABLE=true
DEBUG_DISPLAY=true
DEBUG_EDITOR=vscode
VAR_DUMP_THEME=dark

# System
HOST_UID=1000
HOST_GID=1000
HOST_OS=LINUX
HOST_PATH=
GUEST_PATH=/var/www/html

# Mailgun
MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=587
MAILGUN_USERNAME=
MAILGUN_PASSWORD=

# Mailtrap
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=${MAILTRAP_HOST}
MAIL_PORT=${MAILTRAP_PORT}
MAIL_USERNAME=${MAILTRAP_USERNAME}
MAIL_PASSWORD=${MAILTRAP_PASSWORD}
MAIL_ENCRYPTION=null

# Google
GOOGLE_MAPS_KEY=
GOOGLE_TAG_MANAGER_ID=

# reCAPTCHA
RECAPTCHA_KEY=
RECAPTCHA_SECRET=

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
